<!DOCTYPE html>
<html>
<head><title>R: Fast Data Aggregation, Modification, and Filtering with Pipes
and 'data.table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Data Aggregation, Modification, and Filtering with Pipes
and 'data.table'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maditr&rsquo; version 0.8.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Return first non-missing element</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">cols</a></td>
<td>Selects columns or rows from the data set</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">columns</a></td>
<td>Selects columns or rows from the data set</td></tr>
<tr><td style="width: 25%;"><a href="copy.html">copy</a></td>
<td>Copy an entire object</td></tr>
<tr><td style="width: 25%;"><a href="dt_count.html">dt_add_count</a></td>
<td>Additional useful functions</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_anti_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_arrange</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_count.html">dt_count</a></td>
<td>Additional useful functions</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_filter</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_full_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_inner_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_left_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_mutate</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_right_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_select</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_left_join.html">dt_semi_join</a></td>
<td>Join two data.frames by common columns.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_summarise</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_summarise_all</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_summarize</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_mutate.html">dt_summarize_all</a></td>
<td>'dplyr'-like interface for data.table.</td></tr>
<tr><td style="width: 25%;"><a href="dt_count.html">dt_top_n</a></td>
<td>Additional useful functions</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">let</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">let.data.frame</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">let.etable</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">let_all</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">let_if</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="maditr.html">maditr</a></td>
<td>maditr: Pipe-Style Interface for 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="query_if.html">query</a></td>
<td>One-to-one interface for data.table '[' method</td></tr>
<tr><td style="width: 25%;"><a href="query_if.html">query_if</a></td>
<td>One-to-one interface for data.table '[' method</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">rows</a></td>
<td>Selects columns or rows from the data set</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">sort_by</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">take</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">take_all</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="let_if.html">take_if</a></td>
<td>Modify, aggregate, select or filter data.frame/data.table</td></tr>
<tr><td style="width: 25%;"><a href="text_expand.html">text_expand</a></td>
<td>Evaluate expressions in curly brackets inside strings</td></tr>
<tr><td style="width: 25%;"><a href="to_list.html">to_df</a></td>
<td>Apply an expression to each element of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="to_list.html">to_dfc</a></td>
<td>Apply an expression to each element of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="to_list.html">to_dfr</a></td>
<td>Apply an expression to each element of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="to_list.html">to_list</a></td>
<td>Apply an expression to each element of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long</a></td>
<td>Convert data to long or to wide form</td></tr>
<tr><td style="width: 25%;"><a href="to_list.html">to_vec</a></td>
<td>Apply an expression to each element of a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_wide</a></td>
<td>Convert data to long or to wide form</td></tr>
<tr><td style="width: 25%;"><a href="vlookup.html">vlookup</a></td>
<td>Look up values in dictionary.</td></tr>
<tr><td style="width: 25%;"><a href="vlookup.html">xlookup</a></td>
<td>Look up values in dictionary.</td></tr>
</table>
</div></body></html>
